In [2]:
import pandas as pd
df=pd.read_csv('facebook.csv')

In [3]:
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [9]:
df['status_published_convert']=pd.to_datetime(df['status_published'])
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,2018-04-22 06:00:00
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,2018-04-21 22:45:00
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,2018-04-21 06:17:00
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,2018-04-21 02:29:00
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,2018-04-18 03:22:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,2016-09-24 02:58:00
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,2016-09-23 11:19:00
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,2016-09-21 23:03:00
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,2016-09-20 00:43:00
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,2016-09-10 10:30:00

In [12]:
df['status_published_convert'].dt.strftime("%Y-%m-%d %H:%M:%S")

0       2018-04-22 06:00:00
1       2018-04-21 22:45:00
2       2018-04-21 06:17:00
3       2018-04-21 02:29:00
4       2018-04-18 03:22:00
               ...
7045    2016-09-24 02:58:00
7046    2016-09-23 11:19:00
7047    2016-09-21 23:03:00
7048    2016-09-20 00:43:00
7049    2016-09-10 10:30:00
Name: status_published_convert, Length: 7050, dtype: object

In [13]:
df['status_published_convert'].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published_convert, Length: 7050, dtype: int32

In [14]:
df['status_published_convert'].dt.month

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published_convert, Length: 7050, dtype: int32

In [15]:
df['status_published_convert'].dt.day

0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: status_published_convert, Length: 7050, dtype: int32

In [16]:
df['status_published_convert'].dt.dayofweek

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published_convert, Length: 7050, dtype: int32

In [17]:
df['status_published_convert'].dt.dayofyear

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published_convert, Length: 7050, dtype: int32

In [20]:
posts_2012 = df[(df['status_published_convert'].dt.year == 2012)]
posts_2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert
2046,246675545449582_303160673134402,photo,12/23/2012 3:11,0,0,0,0,0,0,0,0,0,2012-12-23 03:11:00
2047,246675545449582_302341609882975,photo,12/21/2012 6:02,4,1,0,4,0,0,0,0,0,2012-12-21 06:02:00
2048,246675545449582_299212316862571,photo,12/13/2012 11:36,3,0,0,3,0,0,0,0,0,2012-12-13 11:36:00
2049,246675545449582_290159194434550,photo,11/18/2012 9:50,5,1,1,5,0,0,0,0,0,2012-11-18 09:50:00
2050,246675545449582_290154177768385,photo,11/18/2012 9:16,2,0,0,2,0,0,0,0,0,2012-11-18 09:16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,7/15/2012 3:54,19,17,3,19,0,0,0,0,0,2012-07-15 03:54:00
2631,246675545449582_246686478781822,photo,7/15/2012 3:42,12,3,0,12,0,0,0,0,0,2012-07-15 03:42:00
2632,246675545449582_246684432115360,photo,7/15/2012 3:32,14,1,0,14,0,0,0,0,0,2012-07-15 03:32:00
2633,246675545449582_246678538782616,photo,7/15/2012 2:58,14,7,0,14,0,0,0,0,0,2012-07-15 02:58:00
2634,246675545449582_246677465449390,photo,7/15/2012 2:51,15,3,0,15,0,0,0,0,0,2012-07-15 02:51:00

In [22]:
posts_may_2018 = df[(df['status_published_convert'].dt.year == 2018) & (df['status_published_convert'].dt.month == 5)]
posts_may_2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert
2690,134115277150304_264554297439734,photo,5/31/2018 12:17,11,0,0,10,0,1,0,0,0,2018-05-31 12:17:00
2691,134115277150304_264493694112461,photo,5/31/2018 8:37,56,4,2,55,1,0,0,0,0,2018-05-31 08:37:00
2692,134115277150304_264416247453539,photo,5/31/2018 3:12,72,13,1,69,3,0,0,0,0,2018-05-31 03:12:00
2693,134115277150304_264168277478336,photo,5/30/2018 8:46,10,0,0,10,0,0,0,0,0,2018-05-30 08:46:00
2694,134115277150304_264160757479088,photo,5/30/2018 8:24,56,3,12,54,2,0,0,0,0,2018-05-30 08:24:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,5/4/2018 1:27,12,7,7,12,0,0,0,0,0,2018-05-04 01:27:00
6340,1050855161656896_1614717551937318,photo,5/3/2018 1:15,63,21,1,62,1,0,0,0,0,2018-05-03 01:15:00
6341,1050855161656896_1614187798656960,photo,5/2/2018 12:17,218,105,153,212,2,4,0,0,0,2018-05-02 12:17:00
6342,1050855161656896_1613063202102753,video,5/1/2018 8:38,246,2373,475,108,130,5,2,1,0,2018-05-01 08:38:00
6343,1050855161656896_1612778858797854,photo,5/1/2018 1:18,34,5,0,33,1,0,0,0,0,2018-05-01 01:18:00

In [24]:
weekend_posts = df[df['status_published_convert'].dt.dayofweek.isin([5, 6])]
weekday_posts = df[~df['status_published_convert'].dt.dayofweek.isin([5, 6])]
weekday_posts

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,2018-04-18 03:22:00
5,246675545449582_1645650162218773,photo,4/18/2018 2:14,217,6,0,211,5,1,0,0,0,2018-04-18 02:14:00
6,246675545449582_1645564175560705,video,4/18/2018 0:24,503,614,72,418,70,10,2,0,3,2018-04-18 00:24:00
7,246675545449582_1644824665634656,video,4/17/2018 7:42,295,453,53,260,32,1,1,0,1,2018-04-17 07:42:00
8,246675545449582_1644655795651543,photo,4/17/2018 3:33,203,1,0,198,5,0,0,0,0,2018-04-17 03:33:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7037,1050855161656896_1070127156396363,photo,10/4/2016 1:49,15,0,1,14,1,0,0,0,0,2016-10-04 01:49:00
7039,1050855161656896_1063592313716514,photo,9/26/2016 5:48,7,0,0,7,0,0,0,0,0,2016-09-26 05:48:00
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,2016-09-23 11:19:00
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,2016-09-21 23:03:00
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,2016-09-20 00:43:00

In [26]:
first_post_year = df.groupby(df['status_published_convert'].dt.year)['status_published_convert'].min()
last_post_year = df.groupby(df['status_published_convert'].dt.year)['status_published_convert'].max()

In [29]:
df['status_published_with_timezone'] = df['status_published_convert'].dt.tz_localize('UTC').dt.tz_convert('Europe/Rome')
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert,status_published_with_timezone
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,2018-04-22 06:00:00,2018-04-22 08:00:00+02:00
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,2018-04-21 22:45:00,2018-04-22 00:45:00+02:00
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,2018-04-21 06:17:00,2018-04-21 08:17:00+02:00
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,2018-04-21 02:29:00,2018-04-21 04:29:00+02:00
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,2018-04-18 03:22:00,2018-04-18 05:22:00+02:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,2016-09-24 02:58:00,2016-09-24 04:58:00+02:00
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,2016-09-23 11:19:00,2016-09-23 13:19:00+02:00
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,2016-09-21 23:03:00,2016-09-22 01:03:00+02:00
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,2016-09-20 00:43:00,2016-09-20 02:43:00+02:00
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,2016-09-10 10:30:00,2016-09-10 12:30:00+02:00

In [31]:
df['time_diff'] = df['status_published_convert'].diff()
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,status_published_convert,status_published_with_timezone,time_diff
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,2018-04-22 06:00:00,2018-04-22 08:00:00+02:00,NaT
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,2018-04-21 22:45:00,2018-04-22 00:45:00+02:00,-1 days +16:45:00
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,2018-04-21 06:17:00,2018-04-21 08:17:00+02:00,-1 days +07:32:00
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,2018-04-21 02:29:00,2018-04-21 04:29:00+02:00,-1 days +20:12:00
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,2018-04-18 03:22:00,2018-04-18 05:22:00+02:00,-3 days +00:53:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,2016-09-24 02:58:00,2016-09-24 04:58:00+02:00,-1 days +22:21:00
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,2016-09-23 11:19:00,2016-09-23 13:19:00+02:00,-1 days +08:21:00
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,2016-09-21 23:03:00,2016-09-22 01:03:00+02:00,-2 days +11:44:00
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,2016-09-20 00:43:00,2016-09-20 02:43:00+02:00,-2 days +01:40:00
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,2016-09-10 10:30:00,2016-09-10 12:30:00+02:00,-10 days +09:47:00

In [34]:
num_post_types = df['status_published_convert'].nunique()
print(num_post_types)

6913

In [35]:
post_types_counts = df['status_published_convert'].value_counts()
print(post_types_counts)

status_published_convert
2018-03-20 01:54:00    3
2017-12-28 08:09:00    2
2018-04-30 06:20:00    2
2018-04-26 19:00:00    2
2018-04-23 07:26:00    2
                      ..
2012-09-06 09:01:00    1
2012-09-06 09:16:00    1
2012-09-06 23:17:00    1
2012-09-07 00:21:00    1
2016-09-10 10:30:00    1
Name: count, Length: 6913, dtype: int64