In [1]:
from sqlalchemy import create_engine
import dotenv
import os
import pandas as pd
dotenv.load_dotenv(override=True)
username = os.getenv('username')
password = os.getenv('password')
host = os.getenv('host')
dbname = os.getenv('dbname')

import pandas as pd
dbname = "AdventureWorksDW"
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimcustomer
        """
df = pd.read_sql(query, db_engine)

In [3]:
df['FirstName'].str.lower()

0              jon
1           eugene
2            ruben
3          christy
4        elizabeth
           ...
18479        tommy
18480         nina
18481         ivan
18482      clayton
18483        jésus
Name: FirstName, Length: 18484, dtype: object

In [4]:
df['LastName'].str.upper()

0           YANG
1          HUANG
2         TORRES
3            ZHU
4        JOHNSON
          ...
18479       TANG
18480       RAJI
18481       SURI
18482      ZHANG
18483    NAVARRO
Name: LastName, Length: 18484, dtype: object

In [6]:
df[['Username', 'Domain']] = df['EmailAddress'].str.split('@', expand=True)
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy2,adventure-works.com
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan0,adventure-works.com
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton0,adventure-works.com
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus9,adventure-works.com

In [7]:
df['PhoneParts'] = df['Phone'].str.findall(r'\d+|[^0-9\s]+')
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain,PhoneParts
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]"
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0110]"
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0184]"
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]"
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0131]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy2,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0136]"
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0146]"
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0144]"
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0137]"
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus9,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0141]"

In [12]:
contains_21 = df[df['EmailAddress'].str.contains('21')]
print(contains_21)

       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
64           11064           315           AW00011064  None     Chase
118          11118             6           AW00011118  None     Alvin
130          11130           543           AW00011130  None  Caroline
163          11163           372           AW00011163  None   Gabriel
203          11203            60           AW00011203  None      Luis
...            ...           ...                  ...   ...       ...
18337        29337            22           AW00029337  None    Hector
18365        29365           175           AW00029365  None    Cheryl
18435        29435           178           AW00029435  None   Stanley
18440        29440           159           AW00029440  None    Rafael
18480        29480           248           AW00029480  None      Nina

      MiddleName   LastName  NameStyle   BirthDate MaritalStatus  ...  \
64          None       Reed          0  1981-06-05             M  ...
118            M       Zeng          0  1962-12-31             S  ...
130            L    Russell          0  1985-07-05             M  ...
163         None       Wang          0  1980-06-18             M  ...
203            D       Diaz          0  1959-08-18             M  ...
...          ...        ...        ...         ...           ...  ...
18337          A      Gomez          0  1943-08-18             S  ...
18365          M    Carlson          0  1971-07-07             S  ...
18435       None  Rodriguez          0  1968-05-10             M  ...
18440          A        Cai          0  1967-04-09             S  ...
18480          W       Raji          0  1977-05-06             S  ...

      HouseOwnerFlag NumberCarsOwned           AddressLine1  AddressLine2  \
64                 1               2     2721 Alexander Pl.          None
118                0               1    3853 Wildcat Circle    Unit 13c12
130                1               2       3884 Bates Court          None
163                1               1       8002 Crane Court          None
203                1               2  3682 Diablo View Road          None
...              ...             ...                    ...           ...
18337              1               2       3788 Linden Lane          None
18365              1               1      Helsenbergbogen 6          None
18435              1               0        Zeiter Weg 2264          None
18440              1               0           Hellweg 4754          None
18480              1               0      9 Katherine Drive          None

                     Phone  DateFirstPurchase CommuteDistance    Username  \
64            892-555-0184         2013-01-25      5-10 Miles     chase21
118    1 (11) 500 555-0174         2013-07-10       0-1 Miles     alvin21
130           424-555-0137         2013-12-09      5-10 Miles  caroline21
163           617-555-0150         2013-05-01      5-10 Miles   gabriel21
203           171-555-0126         2013-02-20       10+ Miles      luis21
...                    ...                ...             ...         ...
18337  1 (11) 500 555-0116         2013-05-15      5-10 Miles    hector21
18365  1 (11) 500 555-0161         2013-11-01       2-5 Miles    cheryl21
18435  1 (11) 500 555-0166         2013-04-22       0-1 Miles   stanley21
18440  1 (11) 500 555-0129         2013-12-03       0-1 Miles    rafael21
18480  1 (11) 500 555-0146         2013-07-17       0-1 Miles      nina21

                    Domain                        PhoneParts
64     adventure-works.com            [892, -, 555, -, 0184]
118    adventure-works.com  [1, (, 11, ), 500, 555, -, 0174]
130    adventure-works.com            [424, -, 555, -, 0137]
163    adventure-works.com            [617, -, 555, -, 0150]
203    adventure-works.com            [171, -, 555, -, 0126]
...                    ...                               ...
18337  adventure-works.com  [1, (, 11, ), 500, 555, -, 0116]
18365  adventure-works.com  [1, (, 11, ), 500, 555, -, 0161]
18435  adventure-works.com  [1, (, 11, ), 500, 555, -, 0166]
18440  adventure-works.com  [1, (, 11, ), 500, 555, -, 0129]
18480  adventure-works.com  [1, (, 11, ), 500, 555, -, 0146]

[431 rows x 32 columns]

In [13]:
contains_20_or_10 = df[df['EmailAddress'].str.contains('20|10')]
print(contains_20_or_10)

       CustomerKey  GeographyKey CustomerAlternateKey Title   FirstName  \
1            11001            37           AW00011001  None      Eugene
10           11010            22           AW00011010  None   Jacquelyn
22           11022           609           AW00011022  None       Ethan
30           11030            28           AW00011030  None     Bethany
32           11032            35           AW00011032  None      Denise
...            ...           ...                  ...   ...         ...
18395        29395           203           AW00029395  None       Lydia
18397        29397           193           AW00029397  None      Walter
18415        29415           223           AW00029415  None       Oscar
18418        29418           163           AW00029418  None     Lindsey
18428        29428           156           AW00029428  None  Kristopher

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
1              L    Huang          0  1976-05-10             S  ...
10             C   Suarez          0  1969-08-05             S  ...
22             G    Zhang          0  1984-04-10             M  ...
30             G     Yuan          0  1958-02-18             M  ...
32          None    Stone          0  1952-12-08             M  ...
...          ...      ...        ...         ...           ...  ...
18395       None     Rana          0  1939-10-06             S  ...
18397          E    Ramos          0  1976-05-10             M  ...
18415          L   Flores          0  1983-03-25             S  ...
18418       None   Sharma          0  1981-04-19             S  ...
18428          E    Perez          0  1979-12-09             M  ...

      HouseOwnerFlag NumberCarsOwned                    AddressLine1  \
1                  0               1                      2243 W St.
10                 0               1             7800 Corrinne Court
22                 1               1             1769 Nicholas Drive
30                 1               2               636 Vine Hill Way
32                 1               2              626 Bentley Street
...              ...             ...                             ...
18395              0               1     182, avenue des Laurentides
18397              1               1              2408, rue Maillard
18415              1               1  816, avenue des Champs-Elysées
18418              0               1                     Zollstr 680
18428              1               2           Altendorfer Straße 39

            AddressLine2                Phone  DateFirstPurchase  \
1                   None  1 (11) 500 555-0110         2011-01-15
10                  None  1 (11) 500 555-0169         2011-01-14
22                  None         589-555-0185         2013-01-20
30                  None  1 (11) 500 555-0182         2011-02-05
32                  None  1 (11) 500 555-0169         2011-02-18
...                  ...                  ...                ...
18395               None  1 (11) 500 555-0182         2013-12-05
18397               None  1 (11) 500 555-0143         2012-08-08
18415               None  1 (11) 500 555-0112         2012-08-02
18418  Verkaufsabteilung  1 (11) 500 555-0134         2013-12-22
18428  Einkaufsabteilung  1 (11) 500 555-0183         2013-02-05

      CommuteDistance      Username               Domain  \
1           0-1 Miles      eugene10  adventure-works.com
10         5-10 Miles   jacquelyn20  adventure-works.com
22         5-10 Miles       ethan20  adventure-works.com
30          1-2 Miles     bethany10  adventure-works.com
32          1-2 Miles      denise10  adventure-works.com
...               ...           ...                  ...
18395       1-2 Miles       lydia10  adventure-works.com
18397       0-1 Miles      walter10  adventure-works.com
18415       2-5 Miles       oscar20  adventure-works.com
18418      5-10 Miles     lindsey10  adventure-works.com
18428       1-2 Miles  kristopher20  adventure-works.com

                             PhoneParts
1      [1, (, 11, ), 500, 555, -, 0110]
10     [1, (, 11, ), 500, 555, -, 0169]
22               [589, -, 555, -, 0185]
30     [1, (, 11, ), 500, 555, -, 0182]
32     [1, (, 11, ), 500, 555, -, 0169]
...                                 ...
18395  [1, (, 11, ), 500, 555, -, 0182]
18397  [1, (, 11, ), 500, 555, -, 0143]
18415  [1, (, 11, ), 500, 555, -, 0112]
18418  [1, (, 11, ), 500, 555, -, 0134]
18428  [1, (, 11, ), 500, 555, -, 0183]

[1042 rows x 32 columns]

In [14]:
df['EmailLength'] = df['EmailAddress'].str.len()
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain,PhoneParts,EmailLength
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]",25
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0110]",28
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0184]",27
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]",29
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0131]",30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy2,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0136]",26
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0146]",26
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0144]",25
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0137]",28
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus9,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0141]",26

In [16]:
ten_longest_emails = df.nlargest(10, 'EmailLength')
ten_shortest_emails = df.nsmallest(10, 'EmailLength')
print(ten_longest_emails)
print(ten_shortest_emails)

       CustomerKey  GeographyKey CustomerAlternateKey Title    FirstName  \
979          11979            69           AW00011979  None  Christopher
1767         12767           648           AW00012767  None  Christopher
2655         13655           609           AW00013655  None  Christopher
3512         14512           633           AW00014512  None  Christopher
4772         15772           361           AW00015772  None  Christopher
4973         15973           638           AW00015973  None  Christopher
7755         18755            50           AW00018755  None  Christopher
8768         19768           310           AW00019768  None  Christopher
9242         20242            18           AW00020242  None  Christopher
10233        21233           358           AW00021233  None  Christopher

      MiddleName  LastName  NameStyle   BirthDate MaritalStatus  ...  \
979         None   Johnson          0  1962-11-05             M  ...
1767           A  Robinson          0  1960-05-02             M  ...
2655           L    Walker          0  1951-12-31             M  ...
3512           J     Jones          0  1979-09-03             M  ...
4772        None  Anderson          0  1968-03-09             M  ...
4973        None    Garcia          0  1942-05-23             M  ...
7755        None     Lewis          0  1982-02-21             S  ...
8768           C   Jackson          0  1986-04-15             S  ...
9242           M    Thomas          0  1937-01-03             M  ...
10233          E     Smith          0  1981-09-12             M  ...

      NumberCarsOwned           AddressLine1 AddressLine2  \
979                 2      9234 Carmel Drive         None
1767                1  9863 Mt. Mckinley Ct.         None
2655                3   7646 H Stagecoach Rd         None
3512                3       5077 Bannock Ct.         None
4772                2    2216 Blue Ridge Dr.         None
4973                2         8714 Minert Rd         None
7755                2   7513 Royal Links Ct.         None
8768                2    5378 Kentucky Drive         None
9242                2      9650 Leisure Lane         None
10233               2       6030 Dubne Court         None

                     Phone  DateFirstPurchase  CommuteDistance       Username  \
979           130-555-0198         2013-02-14        1-2 Miles  christopher25
1767          910-555-0123         2013-08-23       5-10 Miles  christopher18
2655          102-555-0150         2013-11-06       5-10 Miles  christopher23
3512          852-555-0198         2013-02-06        1-2 Miles  christopher27
4772          993-555-0186         2013-07-19        1-2 Miles  christopher10
4973          171-555-0119         2013-12-03        1-2 Miles  christopher16
7755          410-555-0143         2013-03-26       5-10 Miles  christopher21
8768          178-555-0116         2013-04-21        1-2 Miles  christopher12
9242   1 (11) 500 555-0137         2011-10-09        0-1 Miles  christopher11
10233         140-555-0128         2013-04-04        0-1 Miles  christopher24

                    Domain                        PhoneParts EmailLength
979    adventure-works.com            [130, -, 555, -, 0198]          33
1767   adventure-works.com            [910, -, 555, -, 0123]          33
2655   adventure-works.com            [102, -, 555, -, 0150]          33
3512   adventure-works.com            [852, -, 555, -, 0198]          33
4772   adventure-works.com            [993, -, 555, -, 0186]          33
4973   adventure-works.com            [171, -, 555, -, 0119]          33
7755   adventure-works.com            [410, -, 555, -, 0143]          33
8768   adventure-works.com            [178, -, 555, -, 0116]          33
9242   adventure-works.com  [1, (, 11, ), 500, 555, -, 0137]          33
10233  adventure-works.com            [140, -, 555, -, 0128]          33

[10 rows x 33 columns]
       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
3974         14974           249           AW00014974   Mr.        K.
15299        26299           642           AW00026299  None        Y.
8            11008            32           AW00011008  None       Rob
53           11053           359           AW00011053  None       Ana
215          11215            62           AW00011215  None       Ana
550          11550           263           AW00011550  None       Deb
710          11710           331           AW00011710  None       Zoe
986          11986            34           AW00011986  None       Max
1658         12658           279           AW00012658  None       Joy
1899         12899           325           AW00012899  None       Ana

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
3974        None  Saravan          0  1984-12-29             S  ...
15299         L.     Yong          0  1983-07-24             S  ...
8           None  Verhoff          0  1975-07-04             S  ...
53             E    Price          0  1986-02-17             M  ...
215         None    Perry          0  1961-06-17             M  ...
550         None   Torres          0  1979-08-05             S  ...
710            R  Ramirez          0  1967-09-17             M  ...
986            M  Alvarez          0  1969-01-20             S  ...
1658           J    Gomez          0  1960-01-08             M  ...
1899           T     Ross          0  1976-01-08             M  ...

      NumberCarsOwned           AddressLine1 AddressLine2  \
3974                2        3272 Ryan Court         None
15299               0     5387 La Orinda Pl.         None
8                   3       624 Peabody Road         None
53                  2  1660 Stonyhill Circle         None
215                 2     3114 Arlington Way         None
550                 0    7553 Harness Circle         None
710                 2      8085 Grasswood Ct         None
986                 1          4594 Rose Dr.         None
1658                4       1698 10th Avenue         None
1899                1      1059 Stonewood Ct         None

                     Phone  DateFirstPurchase  CommuteDistance Username  \
3974          156-555-0100         2013-03-31        0-1 Miles       k0
15299         856-555-0157         2012-02-15        0-1 Miles       y0
8      1 (11) 500 555-0164         2011-01-25        10+ Miles     rob4
53            859-555-0113         2013-01-17        1-2 Miles     ana0
215           446-555-0134         2013-02-15        10+ Miles     ana7
550    1 (11) 500 555-0125         2012-01-20        0-1 Miles     deb4
710           712-555-0144         2013-11-23        2-5 Miles     zoe6
986    1 (11) 500 555-0124         2011-11-22       5-10 Miles     max5
1658   1 (11) 500 555-0127         2012-09-10        0-1 Miles     joy2
1899          532-555-0185         2013-12-17        2-5 Miles     ana4

                    Domain                        PhoneParts EmailLength
3974   adventure-works.com            [156, -, 555, -, 0100]          22
15299  adventure-works.com            [856, -, 555, -, 0157]          22
8      adventure-works.com  [1, (, 11, ), 500, 555, -, 0164]          24
53     adventure-works.com            [859, -, 555, -, 0113]          24
215    adventure-works.com            [446, -, 555, -, 0134]          24
550    adventure-works.com  [1, (, 11, ), 500, 555, -, 0125]          24
710    adventure-works.com            [712, -, 555, -, 0144]          24
986    adventure-works.com  [1, (, 11, ), 500, 555, -, 0124]          24
1658   adventure-works.com  [1, (, 11, ), 500, 555, -, 0127]          24
1899   adventure-works.com            [532, -, 555, -, 0185]          24

[10 rows x 33 columns]

In [17]:
df['EmailAddress'] = df['EmailAddress'].str.replace('adventure-works.com', 'aw-db.com')
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain,PhoneParts,EmailLength
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon24,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]",25
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0110]",28
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben35,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0184]",27
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy12,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0162]",29
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth5,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0131]",30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy2,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0136]",26
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0146]",26
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0144]",25
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton0,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0137]",28
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus9,adventure-works.com,"[1, (, 11, ), 500, 555, -, 0141]",26

In [19]:
contains_street = df[df['AddressLine1'].str.contains('Street', case=False)]
print(contains_street)

       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
7            11007            40           AW00011007  None     Marco
12           11012           611           AW00011012  None    Lauren
32           11032            35           AW00011032  None    Denise
63           11063           634           AW00011063  None    Angela
125          11125            37           AW00011125  None      Dana
...            ...           ...                  ...   ...       ...
18273        29273           298           AW00029273  None   Timothy
18292        29292            34           AW00029292  None     Diana
18323        29323            60           AW00029323  None    Andrea
18333        29333            27           AW00029333  None      Abby
18351        29351            49           AW00029351  None     Jason

      MiddleName   LastName  NameStyle   BirthDate MaritalStatus  ...  \
7           None      Mehta          0  1969-11-06             M  ...
12             M     Walker          0  1979-01-14             M  ...
32          None      Stone          0  1952-12-08             M  ...
63          None     Murphy          0  1980-10-04             S  ...
125            J    Navarro          0  1961-10-06             S  ...
...          ...        ...        ...         ...           ...  ...
18273          O      Lopez          0  1971-02-08             M  ...
18292          L  Dominguez          0  1978-01-03             S  ...
18323       None     Cooper          0  1981-09-12             S  ...
18333       None   Martinez          0  1943-03-10             S  ...
18351          A       Hall          0  1970-12-24             S  ...

      NumberCarsOwned            AddressLine1 AddressLine2  \
7                   2        942 Brook Street         None
12                  2       4785 Scott Street         None
32                  2      626 Bentley Street         None
63                  2      4927 Virgil Street         # 21
125                 1      8481 Zartop Street         None
...               ...                     ...          ...
18273               2      2155 Zartop Street         None
18292               0       3931 Scott Street         None
18323               2  134 Peachwillow Street         None
18333               2     1023 Hawkins Street         None
18351               2        8618 Rose Street         None

                     Phone  DateFirstPurchase  CommuteDistance   Username  \
7      1 (11) 500 555-0126         2011-01-09        0-1 Miles    marco14
12            717-555-0164         2013-03-16        1-2 Miles   lauren41
32     1 (11) 500 555-0169         2011-02-18        1-2 Miles   denise10
63            451-555-0162         2013-01-12       5-10 Miles   angela41
125    1 (11) 500 555-0172         2013-01-31       5-10 Miles      dana2
...                    ...                ...              ...        ...
18273         137-555-0130         2013-08-26       5-10 Miles  timothy38
18292  1 (11) 500 555-0117         2013-04-07        0-1 Miles    diana12
18323         586-555-0120         2013-08-13       5-10 Miles   andrea17
18333  1 (11) 500 555-0150         2013-03-08        0-1 Miles     abby15
18351         158-555-0156         2013-10-11        0-1 Miles    jason49

                    Domain                        PhoneParts EmailLength
7      adventure-works.com  [1, (, 11, ), 500, 555, -, 0126]          27
12     adventure-works.com            [717, -, 555, -, 0164]          28
32     adventure-works.com  [1, (, 11, ), 500, 555, -, 0169]          28
63     adventure-works.com            [451, -, 555, -, 0162]          28
125    adventure-works.com  [1, (, 11, ), 500, 555, -, 0172]          25
...                    ...                               ...         ...
18273  adventure-works.com            [137, -, 555, -, 0130]          29
18292  adventure-works.com  [1, (, 11, ), 500, 555, -, 0117]          27
18323  adventure-works.com            [586, -, 555, -, 0120]          28
18333  adventure-works.com  [1, (, 11, ), 500, 555, -, 0150]          26
18351  adventure-works.com            [158, -, 555, -, 0156]          27

[512 rows x 33 columns]